﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gamazon.Api", "Gamazon.Api\Gamazon.Api.csproj", "{0FC7150A-99E5-4A7E-8DCB-54965A21D852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FC7150A-99E5-4A7E-8DCB-54965A21D852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC7150A-99E5-4A7E-8DCB-54965A21D852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC7150A-99E5-4A7E-8DCB-54965A21D852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC7150A-99E5-4A7E-8DCB-54965A21D852}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
